# AmazonPrueba

./: .classpath  .project  README.md  pom.xml
datafile/Regression/: Login.feature
src/main/java/runners/: ProgressionRunner.java
src/test/java/web/generic/: Page.java  Parameters.java  WebDriverDOM.java
src/test/java/web/lib/: WebDriverManager.java
src/test/java/web/page/login_page/: LoginPage.java
src/test/java/web/step/: LoginSteps.java
